<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de verificação</title>
  <style>
    .c-card {
      background-color: rgb(141, 214, 214);
      padding: 20px;
      border-radius: 4px;
      margin-top: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);

    }

    .c-card-warning {
      background-color: rgb(255, 165, 0);
      display: none;
    }

    .c-card-error {
      background-color: rgb(255, 0, 0);
      display: none;
    }

    .c-card-sucess {
      background-color: rgb(0, 255, 0);
      display: none;
    }

    #recarregar {
    display: none;
}
  </style>
</head>

<body>
  <input type="number" id="num">
  <input type="submit" onclick="verificar()" value="Verificar">
  <div class="c-card" id="suaresposta">Sua resposta é: </div>
  <div class="c-card c-card-warning" id="atencao">Está quase lá!</div>
  <div class="c-card c-card-error" id="erro">Você errou.</div>
  <div class="c-card c-card-sucess" id="sucesso">Parabéns! Você acertou. A resposta é: </div>
  <input type="button" onclick="location.reload()" value="Jogar Novamente" id="recarregar">

</body>

<script>

  const numA = Math.floor(Math.random() * 100);

  function verificar() {
    const num = document.getElementById("num").value;
    const suaresposta = document.getElementById("suaresposta");
    const atencao = document.getElementById("atencao");
    const erro = document.getElementById("erro");
    const sucesso = document.getElementById("sucesso");
suaresposta.innerHTML = "";
suaresposta.innerHTML = "Sua resposta é: ";
    suaresposta.innerHTML += num;
const recarregar = document.getElementById("recarregar");
num.reset();

    if (num < (numA - 10) || num > (numA + 10)) {
      erro.style.display = 'block';
    } else if (num == numA) {
      sucesso.style.display = 'block';
      sucesso.innerHTML += numA;
recarregar.style.display = 'block';
    } else if (num > (numA - 10) || num < (numA + 10)) {
      atencao.style.display = 'block';
    }
  }
</script>

</html>